<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 6</title>
    <link rel="stylesheet" href="assets/css/stylesheet.css">
</head>
<body>
    <canvas id="gameCanvas" width="1000" height="800"></canvas>
    <script type="text/javascript" src="assets/js/scriptMove.js"></script>
</body>
</html>